1. Производство Древесностружечных Плит, Издание 4-е, переработанное и дополненное. / Г. М. Шварцман Д. А. Щ. ‒ Москва: Лесная промышленность, 1987. 
2. Owodunni A. A., Lamaming J., Hashim R., Taiwo O. F. A., Hussin M. H., Kassim M. H. M., Bustami Y., Sulaiman O., Amini M. H. M., Hiziroglu S. // Polym. Compos. ‒ 2020. ‒ T. 41. ‒ C. 4448–4460.
3. IARC Monographs on the Evaluation of Carcinogenic Risks to Humans. ‒ Lion: WHO Int. agency for research on cancer, 2004. 
4. Kohlmayr M., Zuckerstätter G., Kandelbauer A. // J. Appl. Polym. Sci. ‒ 2012. ‒ T. 124. ‒ C. 4416–4423.
5. Dorieh A., Selakjani P. P., Shahavi M. H., Pizzi A., Movahed S. G., Pour M. F., Aghaei R. // Int. J. Adhes. Adhes. ‒ 2022. ‒ T. 114. ‒ C. 103106.
6. Antonović A., Jambreković V., Kljak J., Španić N., Medved S. // Drvna Ind. ‒ 2010. ‒ T. 61. ‒ C. 5–14.
7. Antov P., Savov V., Neykov N. // Wood Res. ‒ 2020. ‒ T. 65. ‒ C. 51–62.
8. Патент США № 10947429, 2021.
9. Lee S. J., V. V. T. // Eur. J. Wood Wood Prod. ‒ 2018. ‒ T. 76. ‒ C. 1427–1434.
10. Калинина А. А., Холодков Д. Н., Мешков И. Б., Пигалева М. А., Эльманович И. В., Молодцова Ю. А., Галлямов М. О., Музафаров А. М. // Известия Академии Наук, Серия Химическая. ‒ 2016. ‒ T. 4. ‒ C. 1104—1109.
11. Yakhontov N. G., Gorbatsevich O. B., Kalinina A. A., Demchenko N. V., Kazakova V. V., Muzafarov A. M. // Mendeleev Commun. ‒ 2020. ‒ T. 30. ‒ C. 336–338.
12. Kalinina A. A., Gorbatsevich O. B., Yakhontov N. G., Demchenko N. V., Vasilenko N. G., Kazakova V. V., Muzafarov A. M. // Polymers. ‒ 2023. ‒ T. 15. ‒ C. 291.
13. Иванова Е. В., Миняйло Е. О., Темников М. Н., Мухторов Л. Г., Атрощенко Ю. М. // Высокомолекулярные соединения (серия Б). ‒ 2023. ‒ T. 65, № 5. ‒ C. 323-340.
