1. Buhleier E., Wehner W., Vögtle F. // Synthesis. ‒ 1978. ‒ T. 2. ‒ C. 155–158.
2. Tomalia D. A., Baker H., Dewald J., Hall M., Kallos G., Martin S., Roeck J., Ryder J., Smith P. // Polym. J. ‒ 1985. ‒ T. 17. ‒ C. 117–132.
3. Nanjwade B. K., Bechra H. M., Derkar G. K., Manvi F. V., Nanjwade V. K. // Eur. J. Pharm. Sci. ‒ 2009. ‒ T. 38. ‒ C. 185–196.
4. Astruc D., Boisselier E., Ornelas C. // Chem. Rev. ‒ 2010. ‒ T. 110. ‒ C. 1857–1959.
5. Newkome G. R., Yao Z. Q., Baker G. R., Gupta V. K. // J. Org. Chem. ‒ 1985. ‒ T. 50. ‒ C. 2003–2004.
6. Gennes P. G. d., Hervet H. // J. Phys. Lett. ‒ 1983. ‒ T. 44. ‒ C. 351–365.
7. Nickels J. D., Atkinson J., Papp-Szabo E., Stanley C., Diallo S. O., Perticaroli S., Baylis B., Mahon P., Ehlers G., Katsaras J., Dutcher J. R. // Biomacromolecules. ‒ 2016. ‒ T. 17. ‒ C. 735–743.
8. Likos C. N., Schmidt M., Löwen H., Ballauff M., Pötschke D., Lindner P. // Macromolecules. ‒ 2001. ‒ T. 34. ‒ C. 2914–2920.
9. Naidoo K. J., Hughes S. J., Moss J. R. // Macromolecules. ‒ 1999. ‒ T. 32. ‒ C. 331–341.
10. Liu Y., Yan X.-Y., Guo Q.-Y., Lei H., Liu X.-y., Li X.-h., Wu Y., Zhang W., Liu G. X., Cheng S. Z. D. // Macromol. Chem. Phys. ‒ 2022. ‒ T. 224. ‒ C. 2200357.
11. Astruc D., Blais J.-C., Daniel M.-C., Gatard S., Nlate S., Ruiz J. // C. R. Chim. ‒ 2003. ‒ T. 6. ‒ C. 1117–1127.
12. Goethals F., Martens S., Espeel P., Berg O. v. d., Prez F. E. D. // Macromolecules. ‒ 2014. ‒ T. 47. ‒ C. 61–69.
13. Bezlepkina K. A., Belikova I. I., Aristova V. A., Klokova K. S., Ardabevskaia S. N., Pereyaslavtsev A. Y., Migulin D. A., Milenin S. A. // React. Chem. Eng. ‒ 2024. ‒ T. 9. ‒ C. 448–460.
14. The chemist's companion. / Gordon A. J., Ford R. F. ‒ New York: Wiley, 1972. 
