1. Аналитическая химия лития. / Полуэктов Н. С., Машкова С. Б., Полуэктова Е. Н. ‒ Москва: Наука, 1975. ‒ 202 с. 
2. Косиков А. Г., Щелокова Е. А., Яковлев К. А., Коровин В. Н., Глуховская И. В. // Труды Кольского научного центра РАН. Серия: Технические науки. ‒ 2023. ‒ T. 14, № 2. ‒ C. 102–106.
3. Рябцев А. Д. // Известия Томского университета. ‒ 2004. ‒ T. 307, № 7. ‒ C. 64-70.
4. Патент США № 6207126, 2001.
5. Патент США № 4243392, 1981.
6. Патент США № 4271131, 1981.
7. Патент США № 8057764, 2011.
8. Патент США № 4274834, 1981.
9. Патент РФ № 2659968, 2017.
10. Патент ГДР № 2575245, 1988.
11. Патент США № 5219550, 1993.
12. Патент США № 8641992, 2014.
13. Патент РФ № 2795224, 2021.
14. Патент РФ № 2769609, 2021.
15. Патент США № 9719179, 2017.
16. Патент США № 10505178, 2019.
17. Информационно-аналитические материалы: мировые достижения развития методов, техники и технологий переработки минерального сырья Серия: Гидрометаллургическая и геотехнологическая переработка минерального сырья. ‒ Москва  РИС ВИМС, 2020. ‒ 8-12 с. 
18. Гавлина О. Т., Иванов В. А. // Сорбционные и хроматографические процессы. ‒ 2023. ‒ T. 23, № 3. ‒ C. 318-330.
19. Khamizov R. K., Ivanov V. A., Madani A. A. // React. Funct. Polym. ‒ 2010. ‒ T. 70. ‒ C. 521–530.
20. Автореферат докторской дисс. / Коцупало Н. П. ‒ Новосибирск, 2000. 
21. Автореферат докторской дисс. / Рябцев А. Д. ‒ Томск, 2011. 
22. Менжерес Л. Т., Рябцев А. Д., Мамылова Е. В. // Известия Томского политехнического университета. ‒ 2004. ‒ T. 307, № 7. ‒ C. 76-80.
23. Патент РФ № 2050184, 1995.
24. Интеркаляционные соединения гидроксида алюминия с солями лития и их использование в промышленной практике. / Коцупало Н. П., Рябцев А. Д. ‒ Новосибирск: Академическое изд-во «Гео», 2016. ‒ 155 с. 
25. Адсорбция органических веществ из воды. / Когановский А. М., Клименко Н. А., Левченко Т. М., Рода И. Г. ‒ Ленинград: Химия, 1990. 
26. Рамазанов А. Ш., Атаев Д. Р., Каспарова М. А. // Известия высших учебных заведений, Серия «Химия и химическая технология». ‒ 2021. ‒ T. 64, № 4. ‒ C. 52-58.
27. Рамазанов А. Ш., Атаев Д. Р., Каспарова М. А., Сараева И. В. // Химия и химическая технология. ‒ 2010. ‒ T. 53, № 4. ‒ C. 6-8.
28. Рамазанов А. Ш., Свешникова Д. А., Атаев Д. Р. // Сорбционные и хроматографические процессы. ‒ 2021. ‒ T. 21, № 2. ‒ C. 225-234.
29. Автореферат канд. дисс. / Атаев Д. Р. ‒ Махачкала, 2012. 
30. Al-dhawi B. N. S., Kutty S. R. M., Baloo L., Alawag A. M., Almahbashi N. M. Y., Naji G. M. A., Alsaeedi Y. A. A., Al-Towayti F. A. H., Jagaba A. H. // Case Stud. Chem. Environ. Eng. ‒ 2023. ‒ T. 7. ‒ C. 100350.
31. Смирнов П. Р. // Ж. общей химии. ‒ 2019. ‒ T. 89, № 12. ‒ C. 1938–1948.
32. Смирнов П. Р. // Ж. общей химии. ‒ 2020. ‒ T. 90, № 9. ‒ C. 1693–1702.
33. Патент США № 4221767, 1980.
34. Патент США № 4347327, 1982.
35. Патент США № 4159311, 1979.
36. Zhu R., Wang J., Li J. // Chem. Res. Chin. Univ. ‒ 2021. ‒ T. 37. ‒ C. 1031–1043.
