1. Gaoa T., Jelle B. P., Sandberg L. I. C., Gustavsen A. // ACS Appl. Mater. Interfaces. ‒ 2013. ‒ T. 5. ‒ C. 761–767.
2. Gao T., Sandbergb L. I. C., Jelle B. P. // Proc. CIRP. ‒ 2014. ‒ T. 15. ‒ C. 490–495.
3. Schlanbusch R. D., Jelle B. P., Sandberg L. I. C., Fufa S. M., Gao T. // Build. Environ. ‒ 2014. ‒ T. 80. ‒ C. 115–124.
4. Lou X. W., Li C. M., Archer L. A. // Adv. Mater. ‒ 2009. ‒ T. 21. ‒ C. 2536–2539.
5. Wang Z., Zhou L., Lou X. W. D. // Adv. Mater. ‒ 2012. ‒ T. 24. ‒ C. 1903–1911.
6. Wang F., Wang J., Ren H., Tang H., Yu R., Wang D. // Inorg. Chem. Front. ‒ 2016. ‒ T. 3. ‒ C. 365–369.
7. Koker S. D., Hoogenboom R., Geest B. G. D. // Chem. Soc. Rev. ‒ 2012. ‒ T. 41. ‒ C. 2867–2884.
8. Denieva Z. G., Budanova U. A., Sebyakin Y. L. // Mendeleev Commun. ‒ 2019. ‒ T. 29. ‒ C. 32–34.
9. Borisov K. M., Bokova E. S., Kalinina A. A., Svidchenko E. A., Bystrova A. V., Sumina A. M., Moeller M., Muzafarov A. M. // Mendeleev Commun. ‒ 2020. ‒ T. 30. ‒ C. 809–811.
10. Kazakova V. V., Rebrov E. A., Myakushev V. B., Strelkova T. V., Ozerin A. N., Ozerina L. A., Chenskaya T. B., Sheiko S. S., Sharipov E. Y., Muzafarov A. M. // ACS Symp. Ser. ‒ 2000. ‒ T. 729. ‒ C. 503–515.
11. Meshkov I. B., Kalinina A. A., Kazakova V. V., Demchenko A. I. // INEOS OPEN. ‒ 2020. ‒ T. 3. ‒ C. 118–132.
