1. Scholz M., Hey-Hawkins E. // Chem. Rev. ‒ 2011. ‒ T. 111. ‒ C. 7035–7062.
2. Carboranes (3rd ed.). / Grimes R. N. ‒ London: Acad. Press, 2016. ‒ 1–5 с. 
3. Zargham E. O., Mason C. A., Jr M. W. L. // Int. J. Cancer Clin. Res. ‒ 2019. ‒ T. 6. ‒ C. 110.
4. Núñez R., Tarrés M., Ferrer-Ugalde A., Biani F. F. d., Teixidor F. // Chem. Rev. ‒ 2016. ‒ T. 116. ‒ C. 14307–14378.
5. Boron-Based Compounds: Potential and Emerging Applications in Medicine. / Ol'shevskaya V. A., Zaitsev A. V., Shtil A. A.: Wiley, 2018. ‒ 343–370 с. 
6. Boron Science: New Technologies and Applications. / Bregadze V. I., Sivaev I. B. ‒ Boca Raton: CRC Press, 2012. ‒ 181–207 с. 
7. Pàmies O., Margalef J., Cañellas S., James J., Judge E., Guiry P. J., Moberg C., Bäckvall J.-E., Pfaltz A., Pericàs M. A., Diéguez M. // Chem. Rev. ‒ 2021. ‒ T. 121. ‒ C. 4373–4505.
8. Mohr J. T., Stoltz B. M. // Chem. Asian J. ‒ 2007. ‒ T. 2. ‒ C. 1476–1491.
9. Trost B. M., Crawley M. L. // Chem. Rev. ‒ 2003. ‒ T. 103. ‒ C. 2921–2944.
10. Trost B. M., Schultz J. E. // Synthesis. ‒ 2019. ‒ T. 51. ‒ C. 1–30.
11. Cárdenas D. J., Echavarren A. M. // New J. Chem. ‒ 2004. ‒ T. 28. ‒ C. 338–347.
12. Лебедев Р. В., Моисеев С. К., Бондарев О. Г., Гаврилов К. Н., Калинин В. Н. // Изв. АН Сер. хим. ‒ 2002. ‒ T. 3. ‒ C. 476 - 479.
13. Tsuji J. // Tetrahedron. ‒ 1986. ‒ T. 42. ‒ C. 4361–4401.
14. Tsuji J., Shimizu I., Minami I., Ohashi Y., Sugiura T., Takahashi K. // J. Org. Chem. ‒ 1985. ‒ T. 50. ‒ C. 1523–1529.
15. Shim S. C., Shim J. G., Chae S. Y., Lee S. Y., Kalinin V. N. // J. Organomet. Chem. ‒ 1993. ‒ T. 443. ‒ C. C22–C23.
