1. Chabaud L., James P., Landais Y. // Eur. J. Org. Chem. ‒ 2004. ‒ C. 3173–3199.
2. Li Z., Yang C., Zheng H., Qiu H., Lai G. // J. Organomet. Chem. ‒ 2008. ‒ T. 693. ‒ C. 3771–3779.
3. Denmark S. E., Werner N. S. // J. Am. Chem. Soc. ‒ 2008. ‒ T. 130. ‒ C. 16382–16393.
4. Madsen F. B., Javakhishvili I., Jensen R. E., Daugaard A. E., Hvilsted S., Skov A. L. // Polym. Chem. ‒ 2014. ‒ T. 5. ‒ C. 7054–7061.
5. Park K. W., Zujovic Z., Leitao E. M. // Macromolecules. ‒ 2022. ‒ T. 55. ‒ C. 2280–2289.
6. Wootton R. C. R., DeMello A. J. // Lab Chip. ‒ 2006. ‒ T. 6. ‒ C. 471–473.
7. Rebrov E. A., Muzafarov A. M. // Heteroat. Chem. ‒ 2006. ‒ T. 17. ‒ C. 514–541.
8. Tatarinova E., Vasilenko N., Muzafarov A. // Molecules. ‒ 2017. ‒ T. 22. ‒ C. 1768.
9. Bezlepkina K. A., Milenin S. A., Vasilenko N. G., Muzafarov A. M. // Polymers. ‒ 2022. ‒ T. 14. ‒ C. 2408.
10. Fuchise K., Kobayashi T., Sato K., Igarashi M. // Polym. Chem. ‒ 2020. ‒ T. 11. ‒ C. 7625–7636.
