1. Silicon-based polymers and materials. / Chruściel J. J. ‒ Berlin: Walter de Gruyter, 2022. 
2. Silicon-containing polymers,. / Dvornic P. R. ‒ Dordrecht: Springer, 2000. ‒ 185–212 с. 
3. Silicon-based polymer science, advances in chemistry. / Zeigler J. M., Fearon F. W. G. ‒ Washington: Am. Chem. Soc., 1989. 
4. Integration of fundamental polymer science and technology. / Grapengeter H.-H., Alefeld B., Kosfeld R. ‒ Dordrecht: Springer, 1986. ‒ 326–330 с. 
5. Bezlepkina K. A., Milenin S. A., Vasilenko N. G., Muzafarov A. M. // Polymers. ‒ 2022. ‒ T. 14. ‒ C. 2408.
6. Fuchise K., Kobayashi T., Sato K., Igarashi M. // Polym. Chem. ‒ 2020. ‒ T. 11. ‒ C. 7625–7636.
7. Furukawa Y., Shin‐Ya S., Miyake H., Kishino H., Yamada M., Kato H., Sato M. // J. Appl. Polym. Sci. ‒ 2001. ‒ T. 82. ‒ C. 3333–3340.
8. Polymer science: A comprehensive reference. / Cypryk M. ‒ Amsterdam: Elsevier, 2012. ‒ 451–476 с. 
9. Silicones, Ullmann's encyclopedia of industrial chemistry. / Moretto H.-H., Schulze M., Wagner G.: Wiley, 2000. ‒ 675–712 с. 
10. Talalaeva E. V., Kalinina A. A., Chernov E. V., Khmelnitskaia A. G., Obrezkova M. A., Cherkaev G. V., Muzafarov A. M. // Polymers. ‒ 2021. ‒ T. 14. ‒ C. 28.
11. Talalaeva E. V., Kalinina A. A., Vasilenko N. G., Demchenko N. V., Cherkaev G. V., Goloveshkin A. S., Muzafarov A. M. // J. Organomet. Chem. ‒ 2020. ‒ T. 906. ‒ C. 121050.
12. Миленин С. А., Калинина А. А., Городов В. В., Василенко Н. Г., Бузин М. И., Музафаров А. М. // Известия Академии Наук, Серия Химическая. ‒ 2015. ‒ T. 10. ‒ C. 2498–2504.
