1. Gallego A. O., Barón M. G., Arranz E. E. // Clin. Transl. Oncol. ‒ 2007. ‒ T. 9. ‒ C. 298–307.
2. Pöyhiä R., Olkkola K. T., Seppälä T., Kalso E. // Br. J. Clin. Pharmacol. ‒ 1991. ‒ T. 32. ‒ C. 516–518.
3. Li Y., Sun L., Zhou Q., Lee A. J., Wang L., Zhang R., Wang S. // Biomed. Pharmacother. ‒ 2024. ‒ T. 175. ‒ C. 116665.
4. Cui J.-H., Jiang W.-W., Liao Y.-J., Wang Q.-H., Xu M., Li Y. // Medicine. ‒ 2017. ‒ T. 96. ‒ C. e7519.
5. Falk E. // Munch. Med. Wochenschr. ‒ 1917. ‒ T. 20. ‒ C. 381–384.
6. Opioid Analgesics: Chemistry and Receptors. / Casy A. F., Parfitt R. T. ‒ New York: Plenum Press, 1986. 
7. Nagase H., Fujii H. // Top. Curr. Chem. ‒ 2011. ‒ T. 299. ‒ C. 29–62.
8. Schmidhammer H., Spetea M. // Top. Curr. Chem. ‒ 2011. ‒ T. 299. ‒ C. 63–91.
9. Lewis J. W., Husbands S. M. // Top. Curr. Chem. ‒ 2011. ‒ T. 299. ‒ C. 93–119.
10. Gillis E. P., Eastman K. J., Hill M. D., Donnelly D. J., Meanwell N. A. // J. Med. Chem. ‒ 2015. ‒ T. 58. ‒ C. 8315–8359.
11. Inoue M., Sumii Y., Shibata N. // ACS Omega. ‒ 2020. ‒ T. 5. ‒ C. 10633–10640.
12. Sandulenko I. V., Kovaleva E. S., Peregudov A. S., Kalinin V. N., Moiseev S. K. // ChemistrySelect. ‒ 2016. ‒ T. 1. ‒ C. 1004–1005.
13. Sandulenko I. V., Kovaleva E. S., Zelentsova M. V., Ambartsumyan A. A., Gorlov S. N., Danshina A. A., Aysin R. R., Moiseev S. K. // Org. Biomol. Chem. ‒ 2023. ‒ T. 21. ‒ C. 1440–1449.
14. Sandulenko I. V., Belozertseva I. V., Zvartau E. E., Zelentsova M. V., Ambartsumyan A. A., Smol'yakov A. F., Moiseev S. K. // Eur. J. Med. Chem. ‒ 2023. ‒ T. 252. ‒ C. 115296.
15. Zelentsova M. V., Sandulenko I. V., Ambartsumyan A. A., Danshina A. A., Moiseev S. K. // Org. Biomol. Chem. ‒ 2023. ‒ T. 21. ‒ C. 9091–9100.
16. Sandulenko I. V., Ambartsumyan A. A., Moiseev S. K. // Org. Biomol. Chem. ‒ 2020. ‒ T. 18. ‒ C. 5533–5557.
17. Magnus P., Ghavimi B., Coe J. W. // Bioorg. Med. Chem. Lett. ‒ 2013. ‒ T. 23. ‒ C. 4870–4874.
18. Huddart R., Clarke M., Altman R. B., Klein T. E. // Pharmacogenet. Genomics. ‒ 2018. ‒ T. 28. ‒ C. 230–237.
19. Organic Reactions. / Baudoux J., Cahard D. ‒ Hoboken: Wiley, 2007. ‒ 347 с. 
20. Ma J.-A., Cahard D. // Chem. Rev. ‒ 2004. ‒ T. 104. ‒ C. 6119–6146.
21. Gao P., Portoghese P. S. // J. Org. Chem. ‒ 1995. ‒ T. 60. ‒ C. 2276–2278.
22. Dolomanov O. V., Bourhis L. J., Gildea R. J., Howard J. A. K., Puschmann H. // J. Appl. Crystallogr. ‒ 2009. ‒ T. 42. ‒ C. 339–341.
23. Sheldrick G. M. // Acta Crystallogr., Sect. A: Found. Adv. ‒ 2015. ‒ T. 71. ‒ C. 3–8.
24. Sheldrick G. M. // Acta Crystallogr., Sect. A: Found. Crystallogr. ‒ 2008. ‒ T. 64. ‒ C. 112–122.
