1. Gkiliopoulos D., Bikiaris D., Efstathiadis D., Triantafyllidis K. // J. Compos. Sci. ‒ 2023. ‒ T. 7. ‒ C. 243.
2. Salimian S., Zadhoush A., Talebi Z., Fischer B., Winiger P., Winnefeld F., Zhao S., Barbezat M., Koebel M. M., Malfait W. J. // ACS Appl. Nano Mater. ‒ 2018. ‒ T. 1. ‒ C. 4179–4189.
3. Park J.-J., Lee J.-Y. // IEEE Trans. Dielectr. Electr. Insul. ‒ 2017. ‒ T. 24. ‒ C. 3794–3800.
4. Çok S. S., Ünal H. Y., Koç F., Pekbey Y., Gizli N. // J. Inorg. Organomet. Polym. Mater. ‒ 2021. ‒ T. 31. ‒ C. 2445–2458.
5. The chemistry of silica: solubility, polymerization, colloid and surface properties and biochemistry of silica. / Iler R. K. ‒ New York: Wiley, 1979. ‒ 665–676 с. 
6. Sol-gel science. The physics and chemistry of sol-gel processing, 1st ed. / Brinker C. J., Scherer G. W. ‒ Boston: Acad. Press, 1990. 
7. Ahmad Z., Al-Sagheer F. // Prog. Org. Coat. ‒ 2015. ‒ T. 80. ‒ C. 65–70.
8. Parshina M. S., Tarasenkov A. N., R.Aysin R., Tebeneva N. A., Buzin M. I., Afanasyev E. S., Serenko O. A., Muzafarov A. M. // J. Appl. Polym. Sci. ‒ 2021. ‒ T. 138. ‒ C. 50918.
9. Shchegolikhina O. I., Pozdnyakova Y. A., Molodtsova Y. A., Korkin S. D., Bukalov S. S., Leites L. A., Lyssenko K. A., Peregudov A. S., Auner N., Katsoulis D. E. // Inorg. Chem. ‒ 2002. ‒ T. 41. ‒ C. 6892–6904.
10. Tarasenkov A. N., Tebeneva N. A., Parshina M. S., Meshkov I. B., Vasilenko N. G., Cherkaev G. V., Goncharuk G. P., Katsoulis D. E., Muzafarov A. M. // J. Organomet. Chem. ‒ 2020. ‒ T. 906. ‒ C. 121034.
