1. Ноздрина Л. В., Миндлин Я. И., Андрианов К. А. // Успехи химии. ‒ 1973. ‒ T. 42, № 6. ‒ C. 1151–1159.
2. Kottmann A., Mejía E., Hémery T., Klein J., Kragl U. // Chem. Asian J. ‒ 2017. ‒ T. 12. ‒ C. 1168–1179.
3. Бесхлорная химия силиконов - дорога в будущее. / Музафаров А. М. ‒ Москва: Перо, 2018. ‒ 308 с. 
4. Pope E. J. A., Mackenzie J. D. // J. Non-Cryst. Solids. ‒ 1986. ‒ T. 87. ‒ C. 185–198.
5. Silicon in Organic, Organometallic, and Polymer Chemistry. / Brook M. A. ‒ New York: Wiley, 2000. 
6. Олигоорганосилоксаны. / Соболевский М. Ф. ‒ Москва: Химия, 1985. ‒ 224 с. 
7. Андрианов К. А., Чернышев А. И., Копылов В. М., Приходько П. Л., Есипов С. Е. // Журн. общ. химии. ‒ 1980. ‒ T. 50. ‒ C. 1044.
8. Музафаров А. М., Ребров Е. А., Папков В. С. // Успехи химии. ‒ 1991. ‒ T. 60, № 7. ‒ C. 1596–1612.
9. Обрезкова М. А., Рогуль Г. С., Василенко Н. Г., Демченко Н. В., Музафаров А. М. // Доклады Академии Наук. ‒ 2008. ‒ T. 419, № 3. ‒ C. 349–353.
10. Obrezkova M. A., Kalinina A. A., Pavlichenko I. V., Vasilenko N. G., Mironova M. V., Semakov A. V., Kulichikhin V. G., Buzin M. I., Muzafarov A. M. // Silicon. ‒ 2015. ‒ T. 7. ‒ C. 177–189.
11. Обрезкова М. А., Василенко Н. Г., Мякушев В. Д., Музафаров А. М. // Высокомолекулярные соединения. Серия Б. ‒ 2009. ‒ T. 51. ‒ C. 457–464.
