1. Yang X., Chen Z., Liu J., Chen Q., Liu Q., Luo M., Lai G. // Phosphorus, Sulfur Silicon Relat. Elem. ‒ 2016. ‒ T. 191. ‒ C. 117–122.
2. Katarzhnova E. Y., Ignatyeva G. M., Kalinina A. A., Talalaeva E. V., Tereshchenko A. S. // INEOS OPEN. ‒ 2020. ‒ T. 3. ‒ C. 219–225.
3. Yuan W., Wei X., Q P., Fan L., Li X., Hu H., Huang Y., Ma J., Yang J. // J. Appl. Polym. Sci. ‒ 2021. ‒ T. 138. ‒ C. 51376.
4. Kong D., Liu J., Zhang Z., Wang S., Lu Z. // Cellulose. ‒ 2021. ‒ T. 28. ‒ C. 8115–8128.
5. Gaidau C., Martinescu T., Simion D., Mocioiu A. M., Sendrea C., Fleancu M., Niculescu M. // Rev. Chim. ‒ 2014. ‒ T. 65. ‒ C. 411–415.
6. Lee C. H., Tang Y. L., Wang Y., Kan C.-w. // Fibers Polym. ‒ 2022. ‒ T. 23. ‒ C. 107–118.
7. Loretz L. J., Api A. M., Barraj L. M., Burdick J., Dressler W. E., Gettings S. D., Hsu H. H., Pan Y. H. L., Re T. A., Renskers K. J., Rothenstein A., Scrafford C. G., Sewall C. // Food Chem. Toxicol. ‒ 2005. ‒ T. 43. ‒ C. 279–291.
8. Макарова Н. Н., Астапова Т. В., Лаврухин Б. Д. Известия Академии Наук, Серия Химическая //. ‒ 1996. ‒ T. 4. ‒ C. 958–963.
9. Talalaeva E. V., Kalinina A. A., Chernov E. V., Khmelnitskaia A. G., Obrezkova M. A., Cherkaev G. V., Muzafarov A. M. // Polymers. ‒ 2022. ‒ T. 14. ‒ C. 28.
10. Talalaeva E. V., Kalinina A. A., Vasilenko N. G., Demchenko N. V., Cherkaev G. V., Goloveshkin A. S., Muzafarov A. M. // J. Organomet. Chem. ‒ 2020. ‒ T. 906. ‒ C. 121050.
