1. UNFCCC, Adoption of the Paris Agreement. ‒ 2015. ‒ URL: https://unfccc.int/resource/docs/2015/cop21/eng/l09r01.pdf.
2. Bazhenov S., Chuboksarov V., Maximov A., Zhdaneev O. // Sustainable Mater. Technol. ‒ 2022. ‒ T. 33. ‒ C. e00452.
3. Баженов С. Д., Новицкий Е. Г., Василевский В. П., Грушевенко Е. А., Биенко А. А., Волков А. В. // Журнал Прикладной Химии. ‒ 2019. ‒ T. 92, № 8. ‒ C. 957–979.
4. Vega F., Sanna A., Navarrete B., Maroto-Valer M. M., Cortés V. J. // Greenhouse Gases: Sci. Technol. ‒ 2014. ‒ T. 4. ‒ C. 707–733.
5. Buvik V., Høisæter K. K., Vevelstad S. J., Knuutila H. K. // Int. J. Greenhouse Gas Control. ‒ 2021. ‒ T. 106. ‒ C. 103246.
6. Proc. 14th Greenhouse Gas Control Technologies Conference. / Monteiro J., Figueiredoa R. V., Bakker D., Stellwag I., Huizinga A., Zahra M. A., Os P. V., Goetheer E. ‒ Melbourne, 2018. ‒ 21–26 с. 
7. Figueiredo R. V., Srivastava T., Skaar T., Warning N., Gravesteijn P., Os P. v., Ansaloni L., Deng L., Knuutila H., Monteiro J., Goetheer E. // Int. J. Greenhouse Gas Control. ‒ 2021. ‒ T. 112. ‒ C. 103493.
8. Buvik V., Bernhardsen I. M., Figueiredo R. V., Vevelstad S. J., Goetheer E., Os P. v., Knuutila H. K. // Int. J. Greenhouse Gas Control. ‒ 2021. ‒ T. 104. ‒ C. 103205.
9. Lv Y., Yu X., Tu S.-T., Yan J., Dahlquist E. // J. Membr. Sci. ‒ 2010. ‒ T. 362. ‒ C. 444–452.
10. Franco J. A., deMontigny D., Kentish S. E., Perera J. M., Stevens G. W. // Chem. Eng. Sci. ‒ 2009. ‒ T. 64. ‒ C. 4016–4023.
11. Mansourizadeh A., Rezaei I., Lau W. J., Seah M. Q., Ismail A. F. // J. Environ. Chem. Eng. ‒ 2022. ‒ T. 10. ‒ C. 107631.
12. Riedl W. // ChemBioEng Rev. ‒ 2021. ‒ T. 8. ‒ C. 6–14.
13. Cao Y., Nakhjiri A. T., Sarkar S. M., Ghadiri M. // Eur. Phys. J. Plus. ‒ 2022. ‒ T. 137. ‒ C. 494.
14. Anokhina T. S., Ershova T. O., Anisimov A. A., Temnikov M. N., Grushevenko E. A., Borisov I. L., Volkov A. V., Muzafarov A. M. // Polymers. ‒ 2023. ‒ T. 15. ‒ C. 3277.
15. Kalmykov D. O., Shirokikh S. A., Matveev D. N., Anokhina T. S., Bazhenov S. D. // Membr. Membr. Technol. ‒ 2023. ‒ T. 5. ‒ C. 333–343.
