1. Sutton J. N., Andre L., Cardinal D., Conley D. J., Souza G. F. d., Dean J., Dodd J., Ehlert C., Ellwood M. J., Frings P. J., Grasse P., Hendry K., Leng M. J., Michalopoulus P., Panizzo V. N., Swann G. E. A. // Front. Earth Sci. ‒ 2018. ‒ T. 5. ‒ C. 112.
2. Mishra M., Arukha A. P., Bashir T., Yadav D., Prasad G. B. K. S. // Front. Microbiol. ‒ 2017. ‒ T. 8. ‒ C. 1239.
3. Wang S., Guo Z. // Colloids Surf., B. ‒ 2014. ‒ T. 113. ‒ C. 483–500.
4. Lei Q., Guo J., Kong F., Cao J., Wang L., Zhu W., Brinker C. J. // J. Am. Chem. Soc. ‒ 2021. ‒ T. 143. ‒ C. 6305–6322.
5. Shchipunov Y. // Materials. ‒ 2024. ‒ T. 17. ‒ C. 224.
6. Kamanina O. A., Saverina E. A., Rybochkin P. V., Arlyapov V. A., Vereshchagin A. N., Ananikov V. P. // Nanomaterials. ‒ 2022. ‒ T. 12. ‒ C. 1086.
7. Deshmukh K., Kovářík T., Křenek T., Docheva D., Stich T., Pola J. // RSC Adv. ‒ 2020. ‒ T. 10. ‒ C. 33782–33835.
8. Dudás Z., Len A., Ianăși C., Paladini G. // Mater. Charact. ‒ 2020. ‒ T. 167. ‒ C. 110519.
9. Zarour A., Abu-Reziq R. // Materialia. ‒ 2020. ‒ T. 9. ‒ C. 100526.
10. Liu L., Shang L., Guo S., Li D., Liu C., Qi L., Dong S. // Biosens. Bioelectron. ‒ 2009. ‒ T. 25. ‒ C. 523–526.
11. Lavrova D. G., Kamanina O. A., Machulin A. V., Suzina N. E., Alferov V. A., Ponomareva O. N. // J. Sol-Gel Sci. Technol. ‒ 2018. ‒ T. 88. ‒ C. 1–5.
12. Lavrova D. G., Kamanina O. A., Alferov V. A., Rybochkin P. V., Machulin A. V., Sidorov A. I., Ponomareva O. N. // Enzyme Microb. Technol. ‒ 2021. ‒ T. 150. ‒ C. 109879.
13. Khonina T. G., Safronov A. P., Shadrina E. V., Ivanenko M. V., Suvorova A. I., Chupakhin O. N. // J. Colloid Interface Sci. ‒ 2012. ‒ T. 365. ‒ C. 81–89.
14. Ivanenko M. V., Nikitina E. Y., Khonina T. G., Shadrina E. V., Novoselova M. E., Kuznetsov D. K., Karabanalov M. S. // J. Sol-Gel Sci. Technol. ‒ 2019. ‒ T. 92. ‒ C. 376–385.
15. Postnova I., Silant'ev V., Kim M. H., Song G. Y., Kim I., Ha C.-S., Shchipunov Y. // Colloids Surf., B. ‒ 2013. ‒ T. 103. ‒ C. 31–37.
16. Khonina T. G., Safronov A. P., Ivanenko M. V., Shadrina E. V., Chupakhin O. N. // J. Mater. Chem. B. ‒ 2015. ‒ T. 3. ‒ C. 5490–5500.
17. Lavrova D. G., Zvonarev A. N., Alferov V. A., Khonina T. G., Shadrina E. V., Alferov S. V., Ponamoreva O. N. // Polymers. ‒ 2023. ‒ T. 15. ‒ C. 458.
