1. Использование амортизованных шин и отходов производства резиновых изделий. / Макаров В. М., Дроздовский В. Ф. ‒ Ленинград: Химия, 1986. ‒ 248 с. 
2. Вольфсон С. А., Никольский В. Г. // Пласт. массы. ‒ 1997. ‒ T. 5. ‒ C. 39-44.
3. Mashaan N. S., Ali A. H., Karim M. R., Abdelaziz M. // Sci. World J. ‒ 2014. ‒ T. 2014. ‒ C. 214612.
4. Radeef H. R., Hassan N. A., Katman Y., Mahmud M. Z. H., Abidin A. R. Z., Ismail C. R. // Case Studies in Construction Materials. ‒ 2022. ‒ T. 16. ‒ C. e00913.
5. Aldagari S., Karam J., Kazemi M., Kaloush K., Fini E. H. // Journal of Cleaner Production. ‒ 2024. ‒ T. 437. ‒ C. 140540.
6. Крючков А. Н., Кнунянц М. И., Бурбело А. А., Гончарук Г. П. Патент РФ № 2129133 C1. Материал для защитных покрытий строительных сооружений и конструкций и способ его получения, 1999.
7. Adhikari B., De D., Maiti S. // Prog. Polym. Sci. ‒ 2000. ‒ T. 25. ‒ C. 909-948.
8. Topacio A. J., Gozo N. C., Marquez S. R. V., Poblete R. V. M., Ramos H. S. // International Journal of Civil and Structural Engineering Research. ‒ 2015. ‒ T. 3. ‒ C. 95-132.
9. Протасов Н. И. // Твердые бытовые отходы. ‒ 2016. ‒ T. 5. ‒ C. 41-43.
10. Mohajerani A., Burnett L., Smith J. V., Markovski S., Rodwell G., Rahman M. T., Kurmus H., Mirzababaei M., Arulrajah A., Horpibulsuk S., Maghool F. // Resources, Conservation & Recycling. ‒ 2020. ‒ T. 155. ‒ C. 104679.
11. Hejna A., Korol J., Przybysz-Romatowska M., Zedler L., Chmielnicki B., Formela K. // Waste Manag. ‒ 2020. ‒ T. 108. ‒ C. 106-118.
12. Lapkovskis V., Mironovs V., Kasperovich A., Myadelets V., Goljandin D. // Recycling. ‒ 2020. ‒ T. 5. ‒ C. 1-20.
13. Ayrilmis N., Buyuksari U. U., Avci E. // Waste Manag. ‒ 2009. ‒ T. 29. ‒ C. 2553–2557.
14. Долинская Р. М., Прокопчук Н. Р. // Труды БГТУ. ‒ 2022. ‒ T. 2. ‒ C. 37-47.
15. Gusev A. D., Petryanina L. N., Derina M. A. // Ecology and Industry of Russia. ‒ 2021. ‒ T. 25. ‒ C. 12-17.
16. Moreno T., Balasch A., Bartrolí R., Eljarrat E. // Science of The Total Environment. ‒ 2023. ‒ T. 868. ‒ C. 161648.
17. Bagheri R., Marouf B. T., Pearson R. A. // Polym. Rev. ‒ 2009. ‒ T. 49. ‒ C. 201-225.
18. Abu-Jdayil B., Mourad A. H., Hussain A. // Constr. Build. Mater. ‒ 2016. ‒ T. 105. ‒ C. 472-479.
19. Danch A., Sułkowski W. W., Moczyn´ski M., Radon´ A., Stelzer F., Jurga S. // J. Appl. Polym. Sci. ‒ 2004. ‒ T. 94. ‒ C. 1186–1193.
20. Дуросов Л. С., Соловьев М. Е., Сальникова В. И., Киреев А. Г., Кириков А. А. // Химия и Химическая Технология. ‒ 2012. ‒ T. 55. ‒ C. 68-70.
21. UNION Polymers [Электронный ресурс]: Пошаговое описание технологии укладки покрытия из резиновой крошки. URL: https://unionpolymers.ru (дата обращения: 02.10.2024).
22. Скворцов В. П., Бунина Л. О., Кулезнев В. Н., Сергеев В. И., Грошева Е. В., Векслер Г. З. // Пласт. массы. ‒ 1988. ‒ T. 6. ‒ C. 48-49.
23. Строительство автомобильных дорог. Дорожные покрытия. / Подольский В. П., Поспелов П. И., Глаголев А. В., Смирнов А. В. ‒ Москва: Академия, 2015. 
24. Богуцкий В. Б., Шрон Л. Б. // Вестник науки и образования Северо-Запада России. ‒ 2021. ‒ T. 7. ‒ C. 22-29.
25. Прочность и механизм разрушения полимеров. / Бартенев Г. М. ‒ Москва: Химия, 1984. 
26. Polymer Fracture. / Kausch H. H. ‒ Berlin: Springer-Verlag, 1978. 
27. Bazhenov S. // J. Mater. Sci. ‒ 1997. ‒ T. 32. ‒ C. 797-802.
28. Kaiser J., Bonten C., Kreutzbruck M. // Procedia Structural Integrity. ‒ 2024. ‒ T. 54. ‒ C. 26-33.
29. Serenko O. A., Bazhenov S. L., Nasrullaev I. N., Berlin A. A. // Polymer Science, Series A. ‒ 2005. ‒ T. 47. ‒ C. 49-56.
30. Серенко О. А., Гончарук Г. П., Оболонкова Е. С., Баженов С. Л. // Высокомолекулярные соединения. Серия А. ‒ 2006. ‒ T. 48. ‒ C. 481-494.
31. Серенко О. А., Караева А. А., Гончарук Г. П., Задеренко Т. В., Баженов С. Л. // Журнал Технической Физики. ‒ 2009. ‒ T. 79. ‒ C. 92-97.
32. Titov D. L., Pershin S. A., Knunyants M. I., Kryuchkov A. N. // Polymer Science, Series A. ‒ 1998. ‒ T. 40. ‒ C. 1355-1359.
33. Серенко О. А., Авинкин В. С., Вдовин М. Ю., Крючков А. Н. // Высокомолекулярные соединения. Серия А. ‒ 2001. ‒ T. 43. ‒ C. 246-251.
34. Чашин С.В. Патент РФ № 2263693 C1, Состав для покрытия, 2005.
35. Kryuchkov A. N., Dorfman I. Y., Yerina N. A., Knunyants M. I., Ptut E. V., Yenikolopyan N. S. // Polymer Sci. ‒ 1985. ‒ T. 27, № 9. ‒ C. 2230-2235.
