1. Forster T., Kasper K. // Z. Phys. Chem. ‒ 1954. ‒ T. 1. ‒ C. 275–277.
2. Birks J. B. // Nature. ‒ 1967. ‒ T. 214. ‒ C. 1187–1190.
3. Birks J. B. // Rep. Prog. Phys. ‒ 1975. ‒ T. 38. ‒ C. 903–974.
4. Birks J. B., Christophorou L. G. // Nature. ‒ 1963. ‒ T. 197. ‒ C. 1064–1065.
5. Stevens B., Hutton E. // Nature. ‒ 1960. ‒ T. 186. ‒ C. 1045–1046.
6. Winnik F. M. // Chem. Rev. ‒ 1993. ‒ T. 93. ‒ C. 587–614.
7. Kadyan A., Pandey S. // J. Phys. Chem. B. ‒ 2017. ‒ T. 121. ‒ C. 1081–1091.
8. Maçanita A. L., Zachariasse K. A. // J. Phys. Chem. A. ‒ 2011. ‒ T. 115. ‒ C. 3183–3195.
9. Trivedi S., Pandey S. // J. Phys. Chem. B. ‒ 2011. ‒ T. 115. ‒ C. 7405–7416.
10. Rai R., Pandey S. // Phys. Chem. Chem. Phys. ‒ 2013. ‒ T. 15. ‒ C. 2389.
11. Döller E., Förster. // Z. Phys. Chem. ‒ 1962. ‒ T. 34. ‒ C. 132–150.
12. Birks J. B., Christophorou L. G. // Nature. ‒ 1962. ‒ T. 194. ‒ C. 442–444.
13. Барашков Н. Н., Сахно Т. В., Нурмухаметов Р. Н., Хахель О. А. // Успехи химии. ‒ 1993. ‒ T. 62, № 6. ‒ C. 579–593.
14. Encyclopedia of Modern Optics. / Smith T. A. ‒ Durham: Elsevier, 2005. ‒ 184–192 с. 
15. Hirayama F. // J. Chem. Phys. ‒ 1965. ‒ T. 42. ‒ C. 3163–3171.
16. Jones P. F., Nicol M. // J. Chem. Phys. ‒ 1965. ‒ T. 43. ‒ C. 3759–3760.
17. Jones P. F., Nicol M. // J. Chem. Phys. ‒ 1968. ‒ T. 48. ‒ C. 5457–5464.
18. Jones P. F., Nicol M. // J. Chem. Phys. ‒ 1968. ‒ T. 48. ‒ C. 5440–5447.
19. Nicol M., Vernon M., Woo J. T. // J. Chem. Phys. ‒ 1975. ‒ T. 63. ‒ C. 1992–1999.
20. Uchida K., Tanaka M., Tomura M. // J. Lumin. ‒ 1979. ‒ T. 20. ‒ C. 409–414.
21. Birks J. B., Aladekomo J. B. // Spectrochim. Acta. ‒ 1964. ‒ T. 20. ‒ C. 15–21.
22. Narayan B., Nagura K., Takaya T., Iwata K., Shinohara A., Shinmori H., Wang H., Li Q., Sun X., Li H., Ishihara S., Nakanishi T. // Phys. Chem. Chem. Phys. ‒ 2018. ‒ T. 20. ‒ C. 2970–2975.
23. Castanheira E. M. S., Martinho J. M. G. // J. Photochem. Photobiol., A. ‒ 1994. ‒ T. 80. ‒ C. 151–156.
24. Aladekomo J. B., Birks J. B. // Proc. R. Soc. London., Ser. A. ‒ 1965. ‒ T. 284. ‒ C. 551–565.
25. Engeser M., Fabbrizzi L., Licchelli M., Sacchi D. // Chem. Commun. ‒ 1999. ‒ C. 1191–1192.
26. Vera M., Ortega H. S., Inoue M., Machi L. // Supramol. Chem. ‒ 2019. ‒ T. 31. ‒ C. 336–348.
27. Kawakami J., Komai Y., Sumori T., Fukushi A., Shimozaki K., Ito S. // J. Photochem. Photobiol., A. ‒ 2001. ‒ T. 139 ‒C. 71–78.
28. Picraux L. B., Weldon B. T., McCusker J. K. // Inorg. Chem. ‒ 2003. ‒ T. 42. ‒ C. 273–282.
29. Banerjee A., Sahana A., Guha S., Lohar S., Hauli I., Mukhopadhyay S. K., Matalobos J. S., Das D. // Inorg. Chem. ‒ 2012. ‒ T. 51. ‒ C. 5699–5704.
30. Xiang X., Wang D., Guo Y., Liu W., Qin W. // Photochem. Photobiol. Sci. ‒ 2013. ‒ T. 12. ‒ C. 1232–1241.
31. Agarwal C., Prasad E. // RSC Adv. ‒ 2014. ‒ T. 4. ‒ C. 8015.
32. Adhikari S., Mandal S., Ghosh A., Guria S., Das D. // Dalton Trans. ‒ 2015. ‒ T. 44. ‒ C. 14388–14393.
33. Machi L., Santacruz H., Sánchez M., Inoue M. // Supramol. Chem. ‒ 2006. ‒ T. 18. ‒ C. 561–569.
34. Mohanambe L., Vasudevan S. // J. Phys. Chem. B. ‒ 2005. ‒ T. 109. ‒ C. 22523–22529.
35. Chandross E. A., Dempster C. J. // J. Am. Chem. Soc. ‒ 1970. ‒ T. 92. ‒ C. 3586–3593.
36. Pina J., Melo J. S. d., Pina F., Lodeiro C., Lima J. C., Parola A. J., Soriano C., Clares M. P., Albelda M. T., Aucejo R., García-España E. // Inorg. Chem. ‒ 2005. ‒ T. 44. ‒ C. 7449–7458.
37. Subudhi P. C., Lim E. C. // Chem. Phys. Lett. ‒ 1976. ‒ T. 44. ‒ C. 479–481.
38. Okajima S., Subudhi P. C., Lim E. C. // J. Chem. Phys. ‒ 1977. ‒ T. 67. ‒ C. 4611–4615.
39. Chandross E. A., Dempster C. J. // J. Am. Chem. Soc. ‒ 1970. ‒ T. 92. ‒ C. 704–706.
40. Avouris P., Kordas J., El-Bayoumi M. A. // Chem. Phys. Lett. ‒ 1974. ‒ T. 26. ‒ C. 373–376.
41. Hashimoto S., Yamaji M. // Phys. Chem. Chem. Phys. ‒ 2008. ‒ T. 10. ‒ C. 3124–3130.
42. Karatsu T., Shibata T., Nishigaki A., Kitamura A., Hatanaka Y., Nishimura Y., Sato S., Yamazaki I. // J. Phys. Chem. B. ‒ 2003. ‒ T. 107. ‒ C. 12184–12191.
43. Imai K., Hatano S., Kimoto A., Abe J., Tamai Y., Nemoto N. // Tetrahedron. ‒ 2010. ‒ T. 66. ‒ C. 8012–8017.
44. Narikiyo H., Gon M., Tanaka K., Chujo Y. // Mater. Chem. Front. ‒ 2018. ‒ T. 2. ‒ C. 1449–1455.
45. Belova A. S., Ionov D. S., Khanin D. A., Kononevich Y. N. // INEOS OPEN. ‒ 2023. ‒ T. 6. ‒ C. 55–61.
46. Belova A. S., Kononevich Y. N., Sazhnikov V. A., Safonov A. A., Ionov D. S., Anisimov A. A., Shchegolikhina O. I., Alfimov M. V., Muzafarov A. M. // Tetrahedron. ‒ 2021. ‒ T. 93. ‒ C. 132287.
47. González-Álvarez M. J., Méndez-Ardoy A., Benito J. M., Fernández J. M. G., Mendicuti F. // J. Photochem. Photobiol., A. ‒ 2011. ‒ T. 223. ‒ C. 25–36.
48. Minato S., Osa T., Morita M., Nakamura A., Ikeda H., Toda F., Ueno A. // Photochem. Photobiol. ‒ 1991. ‒ T. 54. ‒ C. 593–597.
49. Grabner G., Rechthaler K., Mayer B., Köhler G., Rotkiewicz K. // J. Phys. Chem. A. ‒ 2000. ‒ T. 104. ‒ C. 1365–1376.
50. Prabhu A. A. M., Subramanian V. K., Rajendiran N. // Spectrochim. Acta, Part A. ‒ 2012. ‒ T. 96. ‒ C. 95–107.
51. Ikeda H., Nakamura M., N. Ise N. O., Nakamura A., Ikeda T., Toda F., Ueno A. // J. Am. Chem. Soc. ‒ 1996. ‒ T. 118. ‒ C. 10980–10988.
52. Kano K., Takenoshita I., Ogawa T. // J. Phys. Chem. ‒ 1982. ‒ T. 86. ‒ C. 1833–1838.
53. Назаров В. Б., Авакян В. Г., Вершинникова Т. Г., Алфимов М. В., Рудяк В. Ю. // Известия Академии Наук, Серия Химическая. ‒ 2012. ‒ T. 3. ‒ C. 662–664.
54. Park J. W., Song H. E., Lee S. Y. // J. Phys. Chem. B. ‒ 2002. ‒ T. 106. ‒ C. 5177–5183.
55. Sau S., Solanki B., Orprecio R., Stam J. V., Evans C. H. // J. Inclusion Phenom. ‒ 2004. ‒ T. 48. ‒ C. 173–180.
56. Yana D., Shimizu T., Hamasaki K., Mihara H., Ueno A. // Macromol. Rapid Commun. ‒ 2002. ‒ T. 23. ‒ C. 11–15.
57. Tamura M., Gao D., Ueno A. // J. Chem. Soc., Perkin Trans. 2. ‒ 2001. ‒ T. 33. ‒ C. 2012–2021.
58. Ghaddar T. H., Whitesell J. K., Fox M. A. // J. Phys. Chem. B. ‒ 2001. ‒ T. 105. ‒ C. 8729–8731.
59. Flamigni L., Camaioni N., Bortolus P., Minto F., Gleria M. // J. Phys. Chem. ‒ 1991. ‒ T. 95. ‒ C. 971–975.
60. Gleria M., Minto F., Flamigni L., Bortolus P. // Polym. Degrad. Stab. ‒ 1988. ‒ T. 22. ‒ C. 125–135.
61. Itagaki H., Sugiura K., Sato H. // Macromol. Chem. Phys. ‒ 2001. ‒ T. 202. ‒ C. 90–96.
62. Weberskirch R., Nuyken O. // J. Macromol. Sci., Part A: Pure Appl. Chem. ‒ 1999. ‒ T. 36. ‒ C. 843–857.
63. Melo J. S. d., Pina J., Pina F., Lodeiro C., Parola A. J., Lima J. C., Albelda M. T., Clares M. P., Garcia-España E., Soriano C. // J. Phys. Chem. A. ‒ 2003. ‒ T. 107. ‒ C. 11307–11318.
64. Albelda M. T., García-España E., Gil L., Lima J. C., Lodeiro C., Melo J. S. d., Melo M. J., Parola A. J., Pina F., Soriano C. // J. Phys. Chem. B. ‒ 2003. ‒ T. 107. ‒ C. 6573–6578.
65. Abad S., Vayá I., Jiménez M. C., Pischel U., Miranda M. A. // ChemPhysChem. ‒ 2006. ‒ T. 7. ‒ C. 2175–2183.
66. Climent C., Barbatti M., Wolf M. O., Bardeen C. J., Casanova D. // Chem. Sci. ‒ 2017. ‒ T. 8. ‒ C. 4941–4950.
67. Karatsu T., Nakamura T., Terasawa M., Yagai S., Kitamura A., Nishimura Y., Yamazaki I. // Res. Chem. Intermed. ‒ 2013. ‒ T. 39. ‒ C. 347–357.
68. Itoh Y., Inoue M. // Eur. Polym. J. ‒ 2000. ‒ T. 36. ‒ C. 2605–2610.
69. Lewis F. D., Kurth T. L., Liu W. // Photochem. Photobiol. Sci. ‒ 2002. ‒ T. 1. ‒ C. 30–37.
70. Gundermann K.-D., Romahn E., Zander M. // Z. Naturforsch. A. ‒ 1992. ‒ T. 47. ‒ C. 877–881.
71. Mendicuti F., Saiz E., Zúñiga I., Patel B., Mattice W. L. // Polymer. ‒ 1992. ‒ T. 33. ‒ C. 2031–2035.
72. Pozuelo J., Mendicuti F., Mattice W. L. // Macromol. Chem. Phys. ‒ 1995. ‒ T. 196. ‒ C. 1779–1790.
73. Tung C.-H., Wu L.-Z. // J. Chem. Soc., Faraday Trans. ‒ 1996. ‒ T. 92. ‒ C. 1381–1385.
74. Cheng L., Wang G., Winnik M. A. // Polymer. ‒ 1990. ‒ T. 31. ‒ C. 1611–1614.
75. Mendicuti F., Patel B., Mattice W. L. // Polymer. ‒ 1990. ‒ T. 31. ‒ C. 453–457.
76. Ito S., Yamamoto M., Nishijima Y. // Bull. Chem. Soc. Jpn. ‒ 1981. ‒ T. 54. ‒ C. 35–40.
77. Turro N. J., Okubot T., Weed G. C. // Photochem. Photobiol. ‒ 2008. ‒ T. 35. ‒ C. 325–329.
78. Ito S., Yamamoto M., Nishijima Y. // Bull. Chem. Soc. Jpn., . ‒ 1982. ‒ T. 55. ‒ C. 363–368.
79. Anderson R. A., Reid R. F., Soutar I. // Eur. Polym. J. ‒ 1980. ‒ T. 16. ‒ C. 945–950.
80. Ibemesi J. A., Kinsinger J. B., El-Bayoumi M. A. // J. Polym. Sci., Polym. Chem. Ed. ‒ 1980. ‒ T. 18. ‒ C. 879–890.
81. Itagaki H., Obukata N., Okamoto A., Horie K., Mita I. // Chem. Phys. Lett. ‒ 1981. ‒ T. 78. ‒ C. 143–146.
82. Itagaki H., Guillet J. E., Sienicki K., Winnik M. A. // J. Polym. Sci., Part C: Polym. Lett. ‒ 1989. ‒ T. 27. ‒ C. 21–24.
83. Jiang X. K., Hui Y. Z., Fei Z. X. // J. Am. Chem. Soc. ‒ 1987. ‒ T. 109. ‒ C. 5862–5864.
84. Nishimoto S., Yamamoto K., Kagiya T. // Macromolecules. ‒ 1982. ‒ T. 15. ‒ C. 1180–1185.
85. Pajot-Augy E., Bokobza L., Laupretre F., Monnerie L., Schryver F. C. d. // J. Mol. Struct.: THEOCHEM. ‒ 1986. ‒ T. 136. ‒ C. 1–14.
86. Phillips D., Roberts A. J., Soutar I. // Polymer. ‒ 1981. ‒ T. 22. ‒ C. 293–298.
87. Reid R. F., Soutar I. // J. Polym. Sci., Polym. Phys. Ed. ‒ 1980. ‒ T. 18. ‒ C. 457–467.
88. Todesco R. V., Put J. // J. Photochem. ‒ 1986. ‒ T. 34. ‒ C. 305–322.
89. Todesco R., Gelan J., Martens H., Put J., Schryver F. C. D. // J. Am. Chem. Soc. ‒ 1981. ‒ T. 103. ‒ C. 7304–7312.
90. Tung C. H., Zhen Z., Xu H. J. // J. Photochem. ‒ 1986. ‒ T. 32. ‒ C. 311–317.
91. Rodríguez L., Delgado-Pinar E., Sornosa-Ten A., Alarcón J., García-España E., Cano M., Lima J. C., Pina F. // J. Phys. Chem. B. ‒ 2009. ‒ T. 113. ‒ C. 15455–15459.
92. Davidson R. S., Whelan T. D. // J. Chem. Soc., Chem. Commun. ‒ 1977. ‒ C. 361–362.
93. Beddard G. S., Davidson R. S., Whelan T. D. // Chem. Phys. Lett. ‒ 1978. ‒ T. 56. ‒ C. 54–58.
94. Dangreau H., Joniau M., Cuyper M. D. // Biochem. Biophys. Res. Commun. ‒ 1979. ‒ T. 91. ‒ C. 468–474.
95. Goldenberg M., Emert J., Morawetz H. // J. Am. Chem. Soc. ‒ 1978. ‒ T. 100. ‒ C. 7171–7177.
96. Reid R. F., Soutar I. // J. Polym. Sci., Polym. Phys. Ed. ‒ 1978. ‒ T. 16. ‒ C. 231–244.
97. Turro N. J., Aikawa M., Yekta A. // J. Am. Chem. Soc. ‒ 1979. ‒ T. 101. ‒ C. 772–774.
98. Anderson R. A., Reid R. F., Soutar I. // Eur. Polym. J. ‒ 1979. ‒ T. 15. ‒ C. 925–929.
99. Cho D. W., Fujitsuka M., Sugimoto A., Majima T. // J. Phys. Chem. A. ‒ 2008. ‒ T. 112. ‒ C. 7208–7213.
100. Barros T. C., Filho P. B., Toscano V. G., Politi M. J. // J. Photochem. Photobiol., A. ‒ 1995. ‒ T. 89. ‒ C. 141–146.
101. Chanmungkalakul S., Ervithayasuporn V., Boonkitti P., Phuekphong A., Prigyai N., Kladsomboon S., Kiatkamjornwong S. // Chem. Sci. ‒ 2018. ‒ T. 9. ‒ C. 7753–7765.
102. Takaishi K., Iwachido K., Takehana R., Uchiyama M., Ema T. // J. Am. Chem. Soc. ‒ 2019. ‒ T. 141. ‒ C. 6185–6190.
103. Chatterjee S., Gohil H., Raval I., Chatterjee S., Paital A. R. // Small. ‒ 2019. ‒ T. 15. ‒ C. 1804749.
104. Schwarze T., Dosche C., Flehr R., Klamroth T., Löhmannsröben H.-G., Saalfrank P., Cleve E., Buschmann H.-J., Holdt H.-J. // Chem. Commun. ‒ 2010. ‒ T. 46. ‒ C. 2034–2036.
105. Smith T. A., Scholes G. D., Turner G. O., Ghiggino K. P. // J. Chem. Soc., Faraday Trans. ‒ 1994. ‒ T. 90. ‒ C. 2845–2847.
106. Lin Z., Priyadarshy S., Bartko A., Waldeck D. H. // J. Photochem. Photobiol., A. ‒ 1997. ‒ T. 110. ‒ C. 131–139.
107. Rettig W., Paeplow B., Herbst H., Müllen K., Desvergne J.-P., Bouas-Laurent H. // New J. Chem. ‒ 1999. ‒ T. 23. ‒ C. 453–460.
108. Yao H., Okada T., Mataga N. // J. Phys. Chem. ‒ 1989. ‒ T. 93. ‒ C. 7388–7394.
109. Hayashi T., Suzuki T., Mataga N., Sakata Y., Misumi S. // Chem. Phys. Lett. ‒ 1976. ‒ T. 38. ‒ C. 599–601.
110. Zhang G., Yang G., Wang S., Chen Q., Ma J. S. // Chem. Eur. J. ‒ 2007. ‒ T. 13. ‒ C. 3630–3635.
111. Hinoue T., Shigenoi Y., Sugino M., Mizobe Y., Hisaki I., Miyata M., Tohnai N. // Chem. Eur. J. ‒ 2012. ‒ T. 18. ‒ C. 4634–4643.
112. Suzuki Y., Morozumi T., Nakamura H., Shimomura M., Hayashita T., Bartsh R. A. // J. Phys. Chem. B. ‒ 1998. ‒ T. 102. ‒ C. 7910–7917.
113. Jin T., Ichikawa K., Koyama T. // J. Chem. Soc., Chem. Commun. ‒ 1992. ‒ C. 499–501.
114. Das S., Sahana A., Banerjee A., Lohar S., Safin D. A., Babashkina M. G., Bolte M., Garcia Y., Hauli I., Mukhopadhyay S. K., Das D. // Dalton Trans. ‒ 2013. ‒ T. 42. ‒ C. 4757–4763.
115. Ji H.-F., Yang Y., Xu X., Brown G. // Org. Biomol. Chem. ‒ 2006. ‒ T. 4. ‒ C. 770–772.
116. Zhao M., Zhou X., Tang J., Deng Z., Xu X., Chen Z., Li X., Yang L., Ma L.-J. // Spectrochim. Acta, Part A. ‒ 2017. ‒ T. 173. ‒ C. 235–240.
117. Fages F., Bodenant B., Weil T. // J. Org. Chem. ‒ 1996. ‒ T. 61. ‒ C. 3956–3961.
118. Lee J. Y., Kim S. K., Jung J. H., Kim J. S. // J. Org. Chem. ‒ 2005. ‒ T. 70. ‒ C. 1463–1466.
119. Moriuchi-Kawakami T., Hisada Y., Higashikado A., Inoue T., Fujimori K., Moriuchi T. // Molecules. ‒ 2017. ‒ T. 22. ‒ C. 1415.
120. Lodeiro C., Lima J. C., Parola A. J., Melo J. S. S. d., Capelo J. L., Covelo B., Tamayo A., Pedras B. // Sens. Actuators, B. ‒ 2006. ‒ T. 115. ‒ C. 276–286.
121. Deng M., Schley N. D., Ung G. // Inorg. Chem. ‒ 2018. ‒ T. 57. ‒ C. 15399–15405.
122. Zhao M., Zhou X., Tang J., Deng Z., Xu X., Chen Z., Li X., Yang L., Ma L.-J. // Spectrochim. Acta, Part A. ‒ 2017. ‒ T. 173. ‒ C. 235–240.
123. Alidağı H. A., Tümay S. O., Şenocak A., Yeşilot S. // Dyes Pigm. ‒ 2018. ‒ T. 153. ‒ C. 172–181.
124. Sun Z., Jin Q., Yu Y., Cheng J., Ji Z., Li G., You J. // J. Liq. Chromatogr. Relat. Technol. ‒ 2018. ‒ T. 41. ‒ C. 982–991.
125. Nishikawa H., Tabata T., Kitani S. // Food Nutr. Sci. ‒ 2012. ‒ T. 3. ‒ C. 1020–1026.
126. Plakidi E. S., Maragou N. C., Dasenaki M. E., Megoulas N. C., Koupparis M. A., Thomaidis N. S. // Foods. ‒ 2020. ‒ T. 9. ‒ C. 609.
127. Yoshida H., Harada H., Nakano Y., Nohta H., Ishida J., Yamaguchi M. // Biomed. Chromatogr. ‒ 2004. ‒ T. 18. ‒ C. 687–693.
128. Yoshida H., Kido F., Yoshitake M., Todoroki K., Nohta H., Yamaguchi M. // Anal. Sci. ‒ 2007. ‒ T. 23. ‒ C. 485–488.
129. Al-Dirbashi O. Y., Jacob M., Al-Hassnan Z., Chabayta R. W., El-Badaoui F., Rashed M. S. // Biomed. Chromatogr. ‒ 2006. ‒ T. 20. ‒ C. 54–60.
130. Al-Dirbashi O. Y., Jacob M., Al-Amoudi M., Al-Kahtani K., Al-Odaib A., El-Badaoui F., Rashed M. S. // Clin. Chim. Acta. ‒ 2005. ‒ T. 359. ‒ C. 179–188.
131. Nohta H., Sonoda J., Yoshida H., Satozono H., Ishida J., Yamaguchi M. // J. Chromatogr. A. ‒ 2003. ‒ T. 1010. ‒ C. 37–44.
132. Yoshida H., Araki J., Sonoda J., Nohta H., Ishida J., Hirose S., Yamaguchi M. // Anal. Chim. Acta. ‒ 2005. ‒ T. 534. ‒ C. 177–183.
133. Yoshida H., Nohta H., Harada Y., Yoshitake M., Todoroki K., Yamagata K., Yamaguchi M. // J. Chromatogr. B. ‒ 2005. ‒ T. 821. ‒ C. 88–93.
134. Yoshida H., Sudo M., Todoroki K., Nohta H., Yamaguchi M. // Anal. Sci. ‒ 2009. ‒ T. 25. ‒ C. 829–832.
135. Inoue T., Sudo M., Yoshida H., Todoroki K., Nohta H., Yamaguchi M. // J. Chromatogr. A. ‒ 2009. ‒ T. 1216. ‒ C. 7564–7569.
136. Yoshida H., Harada H., Nohta H., Yamaguchi M. // Anal. Chim. Acta. ‒ 2003. ‒ T. 488. ‒ C. 211–221.
137. Lee K.-J., Hwang S.-J., Kim J. S., Kim D.-D., Shin Y.-H., Lee C.-H. // Int. J. Pharm. ‒ 2004. ‒ T. 285. ‒ C. 43–49.
138. Pérez-Hernández I. H., Avendaño-Flores Y. S., Mejía-Zepeda R. // Acta Diabetol. ‒ 2010. ‒ T. 47. ‒ C. 47–55.
139. Ortiz G. G., Pacheco-Moisés F., Hafidi M. E., Jiménez-Delgado A., Macías-Islas M. A., Corral S. A. R., Rosa A. C. d. l., Sánchez-González V. J., Arias-Merino E. D., Velázquez-Brizuela I. E. // Dis. Markers. ‒ 2008. ‒ T. 24. ‒ C. 151–156.
140. Zachariasse K. A., Vaz W. L. C., Sotomayor C., Kühnle W. // Biochim. Biophys. Acta, Biomembr. ‒ 1982. ‒ T. 688. ‒ C. 323–332.
141. Storch J., Schachter D. // Biochemistry. ‒ 1984. ‒ T. 23. ‒ C. 1165–1170.
142. Almeida L. M., Vaz W. L. C., Zachariasse K. A., Madeira V. M. C. // Biochemistry. ‒ 1982. ‒ T. 21. ‒ C. 5972–5977.
143. Almeida L. M., Vaz W. L. C., Stuempel J., Madeira V. M. C. // Biochemistry. ‒ 1986. ‒ T. 25. ‒ C. 4832–4839.
144. Jurado A. S., Almeida L. M., Madeira V. M. C. // Biochem. Biophys. Res. Commun. ‒ 1991. ‒ T. 176. ‒ C. 356–363.
145. Cicchi S., Fabbrizzi P., Ghini G., Brandi A., Foggi P., Marcelli A., Righini R., Botta C. // Chem. Eur. J. ‒ 2009. ‒ T. 15. ‒ C. 754–764.
146. Duhamel J. // Langmuir. ‒ 2012. ‒ T. 28. ‒ C. 6527–6538.
147. Gardinier W. E., Bright F. V. // J. Phys. Chem. B. ‒ 2005. ‒ T. 109. ‒ C. 14824–14829.
148. Cook R. E., Phelan B. T., Kamire R. J., Majewski M. B., Young R. M., Wasielewski M. R. // J. Phys. Chem. A. ‒ 2017. ‒ T. 121. ‒ C. 1607–1615.
149. Gorman J., Pandya R., Allardice J. R., Price M. B., Schmidt T. W., Friend R. H., Rao A., Davis N. J. L. K. // J. Phys. Chem. C. ‒ 2019. ‒ T. 123. ‒ C. 3433–3440.
150. Yoo H., Yang J., Yousef A., Wasielewski M. R., Kim D. // J. Am. Chem. Soc. ‒ 2010. ‒ T. 132. ‒ C. 3939–3944.
151. Mac M., Uchacz T., Danel A., Danel K., Kolek P., Kulig E. // J. Fluoresc. ‒ 2011. ‒ T. 21. ‒ C. 375–383.
152. Patra S., Gunupuru R., Lo R., Suresh E., Ganguly B., Paul P. // New J. Chem. ‒ 2012. ‒ T. 36. ‒ C. 988–1002.
153. Mikata Y., Kizu A., Nozaki K., Konno H., Ono H., Mizutani S., Sato S. // Inorg. Chem. ‒ 2017. ‒ T. 56. ‒ C. 7404–7415.
154. Mikata Y., Nozaki K., Tanaka M., Konno H., Matsumoto A., Kawamura M., Sato S. // Inorg. Chem. ‒ 2020. ‒ T. 59. ‒ C. 5313–5324.
155. Mikata Y. // Dalton Trans. ‒ 2020. ‒ T. 49. ‒ C. 17494–17504.
156. Mikata Y., Takeuchi S., Higuchi E., Ochi A., Konno H., Yanai K., Sato S. // Dalton Trans. ‒ 2014. ‒ T. 43. ‒ C. 16377–16386.
157. Mikata Y., Ohnishi R., Nishijima R., Matsumoto A., Konno H. // Inorg. Chem. ‒ 2018. ‒ T. 57. ‒ C. 7724–7734.
158. Mikata Y., Ugai A., Ohnishi R., Konno H. // Inorg. Chem. ‒ 2013. ‒ T. 52. ‒ C. 10223–10225.
159. Boo B. H. // J. Korean Phys. Soc. ‒ 2010. ‒ T. 57. ‒ C. 406–411.
160. Itoh Y., Nakada M., Satoh H., Hachimori A., Webber S. E. // Macromolecules. ‒ 1993. ‒ T. 26. ‒ C. 1941–1946.
161. Sun X., Zhang X., Li X., Liu S., Zhang G. // J. Mater. Chem. ‒ 2012. ‒ T. 22. ‒ C. 17332–17339.
162. Uranga-Barandiaran O., Catherin M., Zaborova E., D'Aléo A., Fages F., Castet F., Casanova D. // Phys. Chem. Chem. Phys. ‒ 2018. ‒ T. 20. ‒ C. 24623–24632.
163. Catherin M., Uranga‐Barandiaran O., Brosseau A., Métivier R., Canard G., D'Aléo A., Casanova D., Castet F., Zaborova E., Fages F. // Chem. Eur. J. ‒ 2020. ‒ T. 26. ‒ C. 3818–3828.
164. Fedorenko E. V., Mirochnik A. G., Beloliptsev A. Y. // J. Lumin. ‒ 2017. ‒ T. 185. ‒ C. 23–33.
165. Kononevich Y. N., Belova A. S., Sazhnikov V. A., Safonov A. A., Ionov D. S., Volodin A. D., Korlyukov A. A., Muzafarov A. M. // Tetrahedron Lett. ‒ 2020. ‒ T. 61. ‒ C. 152176.
166. Belova A. S., Kononevich Y. N., Ionov D. S., Sazhnikov V. A., Volodin A. D., Korlyukov A. A., Dorovatovskii P. V., Alfimov M. V., Muzafarov A. M. // Dyes Pigm. ‒ 2022. ‒ T. 208. ‒ C. 110852.
167. Belova A. S., Kononevich Y. N., Ionov D. S., Sazhnikov V. A., Anisimov A. A., Safonov A. A., Surin N. M., Svidchenko E. A., Fedorov Y. V., Shchegolikhina O. I., Muzafarov A. M. // J. Phys. Chem. B. ‒ 2023. ‒ T. 127. ‒ C. 5881–5898.
168. Belova A. S., Khchoyan A. G., Il'ina T. M., Kononevich Y. N., Ionov D. S., Sazhnikov V. A., Khanin D. A., Nikiforova G. G., Vasil'ev V. G., Muzafarov A. M. // Polymers. ‒ 2022. ‒ T. 14. ‒ C. 5075.
169. Kondo S., Taguchi Y., Bie Y. // RSC Adv. ‒ 2015. ‒ T. 5. ‒ C. 5846–5849.
170. Chung Y. B., Jang D.-J., Kim D., Lee M., Kim H. S., Boo B. H. // Chem. Phys. Lett. ‒ 1991. ‒ T. 176. ‒ C. 453–458.
171. Yadav A., Kurur N. D., Pandey S. // J. Phys. Chem. B. ‒ 2015. ‒ T. 119. ‒ C. 13367–13378.
172. Sarkar A., Trivedi S., Pandey S. // J. Phys. Chem. B. ‒ 2009. ‒ T. 113. ‒ C. 7606–7614.
173. Chakraborty T., Lim E. C. // J. Phys. Chem. ‒ 1995. ‒ T. 99. ‒ C. 17505–17508.
174. Schryver F. C. D., Collart P., Vandendriessche J., Goedeweeck R., Swinnen A. M., Auweraer M. V. d. // Acc. Chem. Res. ‒ 1987. ‒ T. 20. ‒ C. 159–166.
175. Zachariasse K. A., Duveneck G., Busse R. // J. Am. Chem. Soc. ‒ 1984. ‒ T. 106. ‒ C. 1045–1051.
176. Zachariasse K. A., Duveneck G., Kühnle W. // Chem. Phys. Lett. ‒ 1985. ‒ T. 113. ‒ C. 337–343.
177. Johnson G. E. // J. Chem. Phys. ‒ 1974. ‒ T. 61. ‒ C. 3002–3008.
178. Johnson G. E. // J. Chem. Phys. ‒ 1975. ‒ T. 63. ‒ C. 4047–4053.
179. Dangreau H., Joniau M., Cuyper M. D. // Biochem. Biophys. Res. Commun. ‒ 1979. ‒ T. 91. ‒ C. 468–474.
180. Henderson C. N., Selinger B. K., Watkins A. R. // J. Photochem. ‒ 1981. ‒ T. 16. ‒ C. 215–222.
181. Reynders P., Dreeskamp H., Kühnle W., Zachariasse K. A. // J. Phys. Chem. ‒ 1987. ‒ T. 91. ‒ C. 3982–3992.
182. Kirkus M., Janssen R. A. J., Meskers S. C. J. // J. Phys. Chem. A. ‒ 2013. ‒ T. 117. ‒ C. 4828–4837.
183. Zachariasse K. A., Maçanita A. L., Kühnle W. // J. Phys. Chem. B. ‒ 1999. ‒ T. 103. ‒ C. 9356–9365.
184. Ahmed O., Yamamoto S. // J. Phys. Org. Chem. ‒ 1995. ‒ T. 8. ‒ C. 484–489.
185. Bravo J., Mendicuti F., Saiz E., Mattice W. L. // J. Fluoresc. ‒ 1996. ‒ T. 6. ‒ C. 41–50.
186. Yadav A., Pandey S. // J. Phys. Chem. B. ‒ 2017. ‒ T. 121. ‒ C. 10922–10933.
187. Wang Y.-C., Morawetz H. // J. Am. Chem. Soc. ‒ 1976. ‒ T. 98. ‒ C. 3611–3615.
188. Nohta H., Satozono H., Koiso K., Yoshida H., Ishida J., Yamaguchi M. // Anal. Chem. ‒ 2000. ‒ T. 72. ‒ C. 4199–4204.
189. (Rupp) H. S. M., Anderson C. R. // J. Chromatogr. A. ‒ 2005. ‒ T. 1094. ‒ C. 60–69.
190. Kim J. S., Quang D. T. // Chem. Rev. ‒ 2007. ‒ T. 107. ‒ C. 3780–3799.
191. Kalyani V. S., Malkhede D. D., Mohanty J. // Phys. Chem. Chem. Phys. ‒ 2017. ‒ T. 19. ‒ C. 21382–21389.
192. Kim S. K., Kim S. H., Kim H. J., Lee S. H., Lee S. W., Ko J., Bartsch R. A., Kim J. S. // Inorg. Chem. ‒ 2005. ‒ T. 44. ‒ C. 7866–7875.
193. Jin T., Jin T., Monde K. // Chem. Commun. ‒ 1998. ‒ C. 1357–1358.
194. Yeşilot S., Çoşut B., Alidağı H. A., Hacıvelioğlu F., Özpınar G. A., Kılıç A. // Dalton Trans. ‒ 2014. ‒ T. 43. ‒ C. 3428–3433.
195. Alidağı H. A., Çoşut B., Kılıç A., Yeşilot S. // Polyhedron. ‒ 2014. ‒ T. 81. ‒ C. 436–441.
196. Abd-El-Aziz A. S., Abdelghani A. A., Wagner B. D., Abdelrehim E. M. // Polym. Chem. ‒ 2016. ‒ T. 7. ‒ C. 3277–3299.
197. Lekha P. K., Prasad E. // Chem. Eur. J. ‒ 2010. ‒ T. 16. ‒ C. 3699–3706.
198. Schryver F. D., Demeyer K., Huybrechts J., Bouas-Laurent H., Castellan A. // J. Photochem. ‒ 1982. ‒ T. 20. ‒ C. 341–354.
199. Mimura Y., Kitamura S., Shizuma M., Kitamatsu M., Imai Y. // Org. Biomol. Chem. ‒ 2018. ‒ T. 16. ‒ C. 8273–8279.
200. Dukši M., Baretić D., Čaplar V., Piantanida I. // Eur. J. Med. Chem. ‒ 2010. ‒ T. 45. ‒ C. 2671–2676.
201. Liu S., He Y., Chan W. H., Lee A. W. M. // Tetrahedron. ‒ 2006. ‒ T. 62. ‒ C. 11687–11696.
202. Roy M. B., Ghosh S., Bandyopadhyay P., Bharadwaj P. // J. Lumin. ‒ 2000. ‒ T. 92. ‒ C. 115–121.
203. Lee W.-E., Kim J.-W., Oh C.-J., Sakaguchi T., Fujiki M., Kwak G. // Angew. Chem., Int. Ed. ‒ 2010. ‒ T. 49. ‒ C. 1406–1409.
204. Zhao C., Wu D., Lian X., Zhang Y., Song X., Zhao H. // J. Phys. Chem. B. ‒ 2010. ‒ T. 114. ‒ C. 6300–6308.
205. Chakraborty D. K., Heitzhaus K. D., Hamilton F. J., Harwood H. J., Mattice W. L. // Macromolecules. ‒ 1991. ‒ T. 24. ‒ C. 75–78.
206. Mendicuti F., Mattice W. L. // Polymer. ‒ 1992. ‒ T. 33. ‒ C. 4180–4183.
207. Cuniberti C., Perico A. // Eur. Polym. J. ‒ 1980. ‒ T. 16. ‒ C. 887–893.
208. Mendicuti F., Patel B., Waldeck D. H., Mattice W. L. // Polymer. ‒ 1989. ‒ T. 30. ‒ C. 1680–1684.
209. Mendicuti F., Patel B., Viswanadhan V., Mattice W. L. // Polymer. ‒ 1988,. ‒ T. 29. ‒ C. 1669–1674.
210. Soutar I., Phillips D., Roberts A. J., Rumbles G. // J. Polym. Sci., Polym. Phys. Ed. ‒ 1982. ‒ T. 20. ‒ C. 1759–1770.
211. Boo B. H., Ryu S. Y., Yoon M., Koh S. G., Park K. L. // J. Phys. Chem. A. ‒ 2010. ‒ T. 114. ‒ C. 8969–8974.
212. Boo B. H., Kang D. // J. Phys. Chem. A. ‒ 2005. ‒ T. 109. ‒ C. 4280–4284.
213. Maeda H., Nishimura K. I., Mizuno K., Yamaji M., Oshima J., Tobita S. // J. Org. Chem. ‒ 2005. ‒ T. 70. ‒ C. 9693–9701.
214. Walree C. A. v., Kaats-Richters V. E. M., Jenneskens L. W., Williams R. M., Stokkum I. H. M. v. // Chem. Phys. Lett. ‒ 2002. ‒ T. 355. ‒ C. 65–70.
215. Mróz W., Bombenger J. P., Botta C., Biroli A. O., Pizzotti M., Angelis F. D., Belpassi L., Tubino R., Meinardi F. // Chem. Eur. J. ‒ 2009. ‒ T. 15. ‒ C. 12791–12798.
216. Ganesan P., Lagen B. v., Marcelis A. T. M., Sudhölter E. J. R., Zuilhof H. // Org. Lett. ‒ 2007. ‒ T. 9. ‒ C. 2297–2300.
217. Shi H., Yang J., You M., Li Z., He C. // ACS Mater. Lett. ‒ 2020. ‒ T. 2. ‒ C. 296–316.
218. Polymer Nanocomposite Membranes for Pervaporation. / Swapna V. P., Abhisha V. S., Stephen R. ‒ Amsterdam: Elsevier, 2020. ‒ 201–229 с. 
219. Itoh T., Yang M.-H. // J. Phys. Chem. B. ‒ 2002. ‒ T. 106. ‒ C. 2196–2202.
220. Itoh T., Yang M.-H., Chou C. // J. Chem. Soc., Faraday Trans. ‒ 1996. ‒ T. 92. ‒ C. 3593–3597.
